<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Player Dice Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(172, 205, 212);
            
            
        }

        #dice{
            cursor: pointer;
           text-transform: capitalize;
           width: 45px;
           height: 45px;
           padding: 18px;
           font-size: 25px;
           margin: 4px;
           border-radius: 4px;
           align-self: baseline;
           position: left;
           bottom: 30pc;
           background-color:rgb(141, 74, 69);
           font: bold;
           color: white;
           
          position: absolute;
          left: 40%;
          right: 50%;
          bottom: 100%;
          top: 30%;
        }

        
        .dice-roll{ 
           cursor: pointer;
           text-transform: capitalize;
           width: 80px;
           height: 80px;
           padding: 20px;
           font-size: 20px;
           margin: 4px;
           border-radius: 4px;
           align-self: baseline;
           position: left;
           bottom: 30pc;
           background-color:rgb(6, 61, 61);
           font: bold;
           color: white;
           
          position: absolute;
          left: 55%;
          right: 100;
          bottom: 100%;
          top: 30%;
}




        #players {
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            margin: 20px;
            height: 150px;
            position: absolute;
            top: 20rem;
            left: 50%;
            transform: translateX(-50%);
            min-width: 500px;
            text-align: center;
           
            
        }

        .player {
            padding: 30px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 50px;
            min-width: 150px;
            border-color: black;
            align-items: center;
            font-size: larger;
            font-family: bold;
        }

        #result {
            margin-top: 30px;
            font-weight: bold;
            position: absolute;
            top: 7rem;
            left: 45%;
            transform: translateX(-30%);
            min-width: 500px;
            margin: 0;
            text-align: center;
            background-color: rgb(82, 147, 133);

        }
        #player1 {
            background-color: rgb(208, 196, 255);
        }
        #player2 {
            background-color: rgb(230, 255, 196);
        }
        #player3 {
            background-color: rgb(227, 131, 201);
        }
        #player4 {
            background-color: rgb(196, 232, 255);
        }
        
    </style>
</head>
<body>
    <h1> Dice Game</h1>
    
    <div id="dice">Dice 1</div>

    <div id="players">
        <div class="player" id="player1">Player1 : 0</div>
        <div class="player" id="player2">Player2 : 0</div>
        <div class="player" id="player3">Player3 : 0</div>
        <div class="player" id="player4">Player4 : 0</div>
    </div>

    <button onclick="rollDice()" class="dice-roll">Play</button>
    <h2 id="status"></h2>

    <h2 id="result"></h2>

    <script>
        function rollDice() {
            var diceValue = Math.floor(Math.random() * 6) + 1;
            document.getElementById('dice').innerText = 'Dice: ' + diceValue;

            var playerScores = [];

            for (var i = 1; i <= 4; i++) {
                var playerScore = Math.floor(Math.random() * 6) + 1;
                document.getElementById('player' + i).innerText = 'Player ' + i + ': ' + playerScore;
                playerScores.push(playerScore);
            }

            var maxScore = Math.max(...playerScores);
            var winners = [];

            for (var i = 0; i < playerScores.length; i++) {
                if (playerScores[i] === maxScore) {
                    winners.push('Player ' + (i + 1));
                }
            }

            document.getElementById('result').innerText = 'Winner(s):  ' + winners.join(', ');
        }
    </script>
</body>
</html>
